#!/usr/bin/env python
PACKAGE = "sensor_fusion"

# Import the parameter generator for dynamic_reconfigure
from dynamic_reconfigure.parameter_generator_catkin import *

# Create an instance of the ParameterGenerator
gen = ParameterGenerator()

# Add motion model parameters
gen.add("num_particles", int_t, 0, "Quantity of Particles", 100, 1, 3000)

gen.add("percentage_resample_random_particles", double_t, 0, "Percentage of random particles", 0.8, 0, 1)

# Generate the configuration file for dynamic_reconfigure
exit(gen.generate(PACKAGE, "sensor_fusion", "ParticleFilter"))  # Name of the node, which is called by #include <sensor_fusion/MotionModelConfig.h>
